#
# gradle.properties
#
# Copyright 2017-2019 BCS-Technologies. All Rights Reserved.
#
# This software is the proprietary information of BCS-Technologies.
# Use is subject to license terms.
#

org.gradle.daemon = false
org.gradle.jvmargs = -Xmx1048M
